[00:16.61] Woo hoo, yee hoo
[00:20.61] Woo hoo, yee hoo
[00:24.58] Woo hoo, yee hoo
[00:28.70] Woo hoo, yee hoo
[00:36.70] 
[00:30.35] If I could escape
[00:32.35] I would but, first of all, let me say
[00:35.15] I must apologize for acting stank
[00:37.66] And treating you this way
[00:50.16] 
[00:39.38] 'Cause I've been acting like
[00:40.42] Sour milk all on the floor
[00:41.53] It's your fault you didn't shut the refrigerator
[00:43.13] Maybe that's the reason
[00:44.49] I've been acting so cold?
[00:56.99] 
[00:47.23] If I could escape (Escape)
[00:49.50] And recreate a place that's my own world (Own world)
[00:53.52] And I could be your favorite girl (Forever)
[00:57.83] Perfectly together
[01:06.83] 
[00:59.88] And tell me boy now wouldn't that be sweet? (Sweet escape)
[01:02.77] If I could be sweet (Be sweet)
[01:05.75] I know I've been a real bad girl (I'll try to change)
[01:09.89] I didn't mean for you to get hurt (Whatsoever)
[01:13.93] We can make it better
[01:15.88] And tell me, boy, now wouldn't that be sweet?
[01:38.38] 
[01:18.47] (Sweet escape)
[01:22.15] I wanna get away (wanna get away)
[01:25.93] To our sweet escape
[01:29.95] I want to get away
[01:33.74] Yeah
[01:35.74] 
[01:35.40] You melt me down
[01:36.76] I'm at my lowest boiling point
[01:39.67] Come help me out
[01:41.11] I need to get me out of this joint
[01:43.68] Come on, let's bounce
[01:45.05] Counting on you to turn me around
[01:47.61] Instead of clowning around
[01:49.53] Let's look for some common ground
[02:06.03] 
[01:51.41] So baby
[01:52.87] Times get a little crazy
[01:55.09] I've been gettin' a little lazy
[01:56.89] Waitin' you to come save me
[01:59.19] I can see that you're angry
[02:00.93] By the way that you treat me
[02:02.83] Hopefully you don't leave me
[02:05.28] Wanna take you with me
[02:16.28] 
[02:07.15] If I could escape (Escape)
[02:09.04] And recreate a place that's my own world (Own world)
[02:13.70] And I could be your favorite girl (Forever)
[02:17.79] Perfectly together
[02:19.82] And tell me boy now wouldn't that be sweet? (Sweet escape)
[02:48.82] 
[02:22.88] If I could be sweet (Be sweet)
[02:26.05] I know I've been a real bad girl (I'll try to change)
[02:29.52] I didn't mean for you to get hurt (Whatsoever)
[02:33.41] We can make it better
[02:35.72] And tell me boy now wouldn't that be sweet?
[02:57.22] 
[02:38.70] (Sweet escape)
[02:41.18] Woo hoo, yee hoo
[02:44.55] Woo hoo, yee hoo
[02:46.94] If I could escape
[02:48.81] Woo hoo, yee hoo
[02:50.95] If I could escape
[02:52.50] Woo hoo, yee hoo
[03:00.50] 
[02:55.48] 'Cause I've been acting like sour milk all on the floor
[02:57.86] It's your fault you didn't shut the refrigerator
[02:59.58] Maybe that's the reason I've been acting so cold?
[03:24.08] 
[03:02.44] If I could escape (Escape)
[03:05.08] And recreate a place that's my own world (Own world)
[03:09.42] And I could be your favorite girl (Forever)
[03:13.55] Perfectly together
[03:22.55] 
[03:15.56] And tell me boy now wouldn't that be sweet? (Sweet escape)
[03:18.91] If I could be sweet (Be sweet)
[03:21.95] I know I've been a real bad girl (I'll try to change)
[03:25.95] I didn't mean for you to get hurt (Whatsoever)
[03:48.95] 
[03:29.93] We can make it better
[03:31.68] And tell me boy now wouldn't that be sweet?
[03:34.34] (Sweet escape)
[03:36.69] Woo hoo, yee hoo
[03:38.32] (I wanna get away, get away)
[03:41.04] Woo hoo, yee hoo
[03:49.04] 
[03:41.98] (To our sweet escape)
[03:44.45] Woo hoo, yee hoo
[03:46.03] (I wanna get away)
[03:48.53] Woo hoo, yee hoo
[03:49.88] (Yeah)
[03:52.88] 
[03:52.65] Woo hoo, yee hoo
[03:56.45] Woo hoo, yee hoo
[04:00.57] Woo hoo, yee hoo