[00:21.99] If I could escape
[00:23.84] I would but first of all let me say
[00:25.52] I must apologize for acting stank and treating you this way
[00:55.02] 
[00:28.20] 'Cause I've been acting like sour milk all on the floor
[00:30.20] It's your fault you didn't shut the refrigerator
[00:31.28] Maybe that's the reason I've been acting so cold (so cold)
[01:00.28] 
[00:32.90] If I could escape (escape)
[00:35.52] And recreate a place that's my own world (my own world)
[00:38.10] And I could be your favorite girl, forever
[00:40.96] Perfectly together
[00:42.77] Tell me, boy, now wouldn't that be sweet?
[01:03.27] 
[00:44.75] If I could be sweet (sweet)
[00:47.19] I know I've been a real bad girl (bad girl)
[00:49.44] I didn't mean for you to get hurt
[00:52.18] Forever
[00:53.01] We can make it better
[00:54.40] Tell me, boy, now wouldn't that be sweet?
[00:56.93] Sweet escape
[01:02.93] 
[00:58.28] I want to get away (away)
[01:01.80] To our sweet escape (sweet escape
[01:04.25] I want to get away (away)
[01:16.75] 
[01:08.24] You melt me down, I'm at my lowest boiling point
[01:11.04] Come help me out, I need to get me out of this joint
[01:13.87] Come on, let's bounce, counting on you to turn me around
[01:16.66] Instead of clowning around, let's look for some common ground
[01:47.16] 
[01:19.70] So, baby
[01:20.92] Times get a little crazy
[01:22.17] I've been gettin' a little lazy
[01:23.64] Waitin' on you to come save me
[01:25.11] I can see that you're angry
[01:26.58] By the way that you treat me
[01:27.88] Hopefully you don't leave me
[01:29.36] You wanna take, you wanna take you with me
[01:50.36] 
[01:31.27] If I could escape (escape)
[01:32.61] And recreate a place that's my own world (my own world)
[01:35.48] And I could be your favorite girl, forever
[01:38.26] Perfectly together
[01:39.92] So tell me, boy, now wouldn't that be sweet?
[02:01.92] 
[01:42.21] If I could be sweet (be sweet)
[01:44.11] I know I've been a real bad girl (bad girl)
[01:46.72] I didn't mean for you to get hurt
[01:49.05] Forever
[01:50.06] We can make it better
[01:51.28] Tell me, boy, now wouldn't that be sweet?
[01:54.11] Sweet escape (whoo-hoo, eh-hoo, whoo-hoo, eh-hoo)
[01:59.87] Sweet escape whoo-hoo, eh-hoo, whoo-hoo, eh-hoo)
[02:23.87] 
[02:05.53] 'Cause I've been acting like sour milk all on the floor
[02:07.24] It's your fault you didn't shut the refrigerator
[02:08.62] Maybe that's the reason I've been acting so cold
[02:32.62] 
[02:10.74] If I could escape (escape)
[02:12.11] And recreate a place that's my own world (my own world)
[02:15.29] And I could be your favorite girl, forever
[02:17.95] Perfectly together
[02:19.89] So tell me, boy, now wouldn't that be sweet?
[02:21.98] If I could be sweet (be sweet)
[02:24.13] I know I've been a real bad girl (bad girl)
[02:26.86] I didn't mean for you to get hurt
[02:28.93] Forever
[02:30.16] We can make it better
[02:31.25] Tell me, boy, now wouldn't that be sweet?
[02:33.76] Sweet escape (whoo-hoo)
[02:36.31] I wanna get away, (eh-hoo), (get away), (whoo-hoo)
[02:39.22] To me sweet escape, (eh-hoo) (sweet escape)
[02:41.60] (Whoo-hoo) I wanna get away (eh-hoo), (get away), (whoo-hoo, eh-hoo)