[00:15.98] Konvicted
[00:20.48] 
[00:18.54] (Woo hoo, yee hoo)
[00:21.49] (Woo hoo, yee hoo)
[00:25.83] (Woo hoo, yee hoo)
[00:34.83] 
[00:30.18] (Woo hoo, yee hoo) If I could escape
[00:34.11] I would, but first of all, let me say
[00:36.66] I must apologize for acting stank and treating you this way
[00:40.15] 'Cause I've been acting like sour milk all on the floor
[00:43.06] It's your fault, you didn't shut the refrigerator
[00:45.12] Maybe that's the reason I've been acting so cold
[01:09.12] 
[00:47.45] If I could escape (escape)
[00:50.83] And recreate a place that's my own world (own world)
[00:54.42] And I could be your favorite girl (forever)
[00:58.64] Perfectly together
[01:00.30] And tell me boy, now wouldn't that be sweet?
[01:03.40] (The sweet escape)
[01:12.40] 
[01:05.21] If I could be sweet
[01:06.82] Be sweet (Sorry boy)
[01:08.63] I know I've been a real bad girl
[01:10.09] Bad girl (I'll try to change)
[01:11.98] I didn't mean for you to get hurt
[01:13.67] (Whatsoever)
[01:14.95] We can make it better
[01:16.70] And tell me boy, now wouldn't that be sweet?
[01:19.13] (Sweet escape, sweet escape)
[01:33.13] 
[01:21.35] (Woo hoo) I want to get away (yee hoo)
[01:24.86] (Woo hoo) To our sweet escape (yee hoo)
[01:29.89] (Woo hoo) I want to get away (yee hoo)
[01:33.68] (Woo hoo) Yeah (yee hoo)
[01:45.68] 
[01:37.00] You held me down
[01:38.39] I'm at my lowest boiling point
[01:40.56] Come help me out
[01:41.84] I need to get me out of this joint
[01:44.59] Come on, let's bounce
[01:45.89] Counting on you to turn me around
[01:48.83] Instead of clowning around
[01:50.40] Let's look for some common ground
[02:06.90] 
[01:52.36] So baby
[01:53.69] Times get a little crazy
[01:56.57] I've been getting a little lazy
[01:59.89] Waiting on you to come save me
[02:00.54] I can see that you're angry
[02:02.10] By the way that you treat me
[02:03.81] Hopefully you don't leave me
[02:06.19] Wanna take you with me
[02:17.19] 
[02:08.01] If I could escape (escape)
[02:10.23] And recreate a place that's my own world (own world)
[02:14.40] And I could be your favorite girl (forever)
[02:18.43] Perfectly together
[02:20.65] And tell me boy, now wouldn't that be sweet?
[02:23.50] (The sweet escape)
[02:32.50] 
[02:24.52] If I could be sweet
[02:26.13] Be sweet (Sorry boy)
[02:27.55] I know I've been a real bad girl
[02:29.42] Bad girl (I'll try to change)
[02:31.06] I didn't mean for you to get hurt
[02:33.60] (Whatsoever)
[02:34.59] We can make it better
[02:37.16] And tell me boy, now wouldn't that be sweet?
[02:39.88] (Sweet escape, sweet escape)
[02:53.88] 
[02:41.49] (Woo hoo, yee hoo)
[02:44.95] (Woo hoo) If I could escape (yee hoo)
[02:49.24] (Woo hoo) If I could escape (yee hoo)
[02:53.24] (Woo hoo, yee hoo)
[03:02.24] 
[02:58.14] 'Cause I've been acting like sour milk all on the floor
[03:00.04] It's your fault, you didn't shut the refrigerator
[03:00.98] Maybe that's the reason I've been acting so cold'
[03:25.48] 
[03:02.84] If I could escape
[03:06.51] And recreate a place that's my own world (own world)
[03:09.67] And I could be your favorite girl (forever)
[03:14.62] Perfectly together
[03:17.02] And tell me boy, now wouldn't that be sweet?
[03:19.64] (The sweet escape)
[03:28.64] 
[03:20.76] If I could be sweet
[03:22.87] Be sweet (Sorry boy)
[03:24.19] I know I've been a real bad girl
[03:25.88] Bad girl (I'll try to change)
[03:27.12] I didn't mean for you to get hurt
[03:29.32] (Whatsoever)
[03:30.68] We can make it better
[03:32.78] And tell me boy, now wouldn't that be sweet?
[03:35.40] (Sweet escape, sweet escape)
[03:49.40] 
[03:37.50] (Woo hoo) I want to get away (yee hoo)
[03:40.86] (Woo hoo) To our sweet escape (yee hoo)
[03:45.83] (Woo hoo) I want to get away (yee hoo)
[03:49.86] (Woo hoo) Yeah (yee hoo)
[03:53.02] (Woo hoo, yee hoo)
[03:57.35] (Woo hoo, yee hoo)