[00:16.94] Woo hoo, yee hoo
[00:20.72] Woo hoo, yee hoo
[00:24.87] Woo hoo, yee hoo
[00:28.88] Woo hoo, yee hoo
[00:36.88] 
[00:31.20] If I could escape
[00:33.05] I would but, first of all, let me say
[00:35.40] I must apologize for acting stank
[00:37.87] And treating you this way
[00:50.37] 
[00:39.56] 'Cause I've been acting like
[00:40.87] Sour milk all on the floor
[00:42.07] It's your fault you didn't shut the refrigerator
[00:43.93] Maybe that's the reason
[00:45.00] I've been acting so cold?
[00:57.50] 
[00:47.03] If I could escape (Escape)
[00:49.60] And recreate a place that's my own world (Own world)
[00:53.82] And I could be your favorite girl (Forever)
[00:58.03] Perfectly together
[01:07.03] 
[00:59.94] And tell me boy now wouldn't that be sweet? (Sweet escape)
[01:03.34] If I could be sweet (Be sweet)
[01:06.01] I know I've been a real bad girl (I'll try to change)
[01:10.06] I didn't mean for you to get hurt (Whatsoever)
[01:13.98] We can make it better
[01:15.96] And tell me, boy, now wouldn't that be sweet?
[01:38.46] 
[01:19.09] (Sweet escape)
[01:22.57] I wanna get away (wanna get away)
[01:26.65] To our sweet escape
[01:30.38] I want to get away
[01:33.84] Yeah
[01:35.84] 
[01:35.62] You melt me down
[01:37.22] I'm at my lowest boiling point
[01:39.68] Come help me out
[01:41.07] I need to get me out of this joint
[01:43.54] Come on, let's bounce
[01:45.06] Counting on you to turn me around
[01:47.35] Instead of clowning around
[01:49.64] Let's look for some common ground
[02:06.14] 
[01:51.80] So baby
[01:53.26] Times get a little crazy
[01:55.11] I've been gettin' a little lazy
[01:57.17] Waitin' you to come save me
[01:59.23] I can see that you're angry
[02:01.18] By the way that you treat me
[02:03.11] Hopefully you don't leave me
[02:05.14] Wanna take you with me
[02:16.14] 
[02:07.02] If I could escape (Escape)
[02:09.71] And recreate a place that's my own world (Own world)
[02:14.06] And I could be your favorite girl (Forever)
[02:17.96] Perfectly together
[02:19.95] And tell me boy now wouldn't that be sweet? (Sweet escape)
[02:48.95] 
[02:23.12] If I could be sweet (Be sweet)
[02:26.07] I know I've been a real bad girl (I'll try to change)
[02:29.92] I didn't mean for you to get hurt (Whatsoever)
[02:33.99] We can make it better
[02:35.94] And tell me boy now wouldn't that be sweet?
[02:57.44] 
[02:38.73] (Sweet escape)
[02:40.87] Woo hoo, yee hoo
[02:44.99] Woo hoo, yee hoo
[02:47.30] If I could escape
[02:49.01] Woo hoo, yee hoo
[02:51.32] If I could escape
[02:53.12] Woo hoo, yee hoo
[03:01.12] 
[02:55.60] 'Cause I've been acting like sour milk all on the floor
[02:57.99] It's your fault you didn't shut the refrigerator
[02:59.86] Maybe that's the reason I've been acting so cold?
[03:24.36] 
[03:02.96] If I could escape (Escape)
[03:05.54] And recreate a place that's my own world (Own world)
[03:09.61] And I could be your favorite girl (Forever)
[03:13.97] Perfectly together
[03:22.97] 
[03:15.91] And tell me boy now wouldn't that be sweet? (Sweet escape)
[03:19.02] If I could be sweet (Be sweet)
[03:21.84] I know I've been a real bad girl (I'll try to change)
[03:25.94] I didn't mean for you to get hurt (Whatsoever)
[03:48.94] 
[03:29.91] We can make it better
[03:31.95] And tell me boy now wouldn't that be sweet?
[03:34.78] (Sweet escape)
[03:36.63] Woo hoo, yee hoo
[03:38.96] (I wanna get away, get away)
[03:41.15] Woo hoo, yee hoo
[03:49.15] 
[03:42.79] (To our sweet escape)
[03:44.92] Woo hoo, yee hoo
[03:46.56] (I wanna get away)
[03:48.87] Woo hoo, yee hoo
[03:50.35] (Yeah)
[03:53.35] 
[03:52.96] Woo hoo, yee hoo
[03:56.90] Woo hoo, yee hoo
[04:00.57] Woo hoo, yee hoo