[00:07.09] We drive so far to get away
[00:10.92] Never look back
[00:12.96] We don't care about nothing else
[00:16.07] A sweet escape
[00:18.55] Gotta break free, like a shooting star
[00:23.86] Let the skyline guide us
[00:28.30] We don't care about nothing else
[00:31.67] A sweet escape
[00:33.64] Feels like heaven
[00:35.70] Nothing can stop us now
[00:47.20] 
[00:40.77] We run away, a sweet escape
[00:42.75] Nothing can hold us down
[00:46.52] Just like a wave that never breaks
[00:49.90] Nothing can stop us now
[00:51.65] And if you fall, I'll pick you up
[00:56.91] I'll follow you 'til the end of time
[01:02.17] We run away, a sweet escape
[01:05.81] Nothing can stop us now
[01:17.31] 
[01:13.96] Nothing can stop us now
[01:25.46] 
[01:19.89] Nothing can stop us now
[01:31.39] 
[01:29.69] Nothing can stop us now
[01:41.19] 
[01:57.17] All lights go out and fade away
[02:01.40] Never lose faith, leave all of your fears behind
[02:07.03] A sweet escape
[02:08.91] Gotta break free, with an open heart
[02:14.61] Let the sunshine find us
[02:20.49] We don't care about nothing else
[02:22.11] A sweet escape
[02:26.75] Feels like Heaven
[02:31.05] Nothing can stop us now
[02:42.55] 
[02:34.65] We run away, a sweet escape
[02:48.15] 
[02:35.95] Nothing can hold us down
[02:37.48] Just like a wave that never breaks
[02:41.72] Nothing can stop us now
[02:45.72] And if you fall, I'll pick you up
[02:48.63] I'll follow you 'til the end of time
[02:52.58] We run away, a sweet escape
[02:56.73] Nothing can stop us now
[03:08.23] 
[03:00.00] Nothing can stop us now
[03:07.62] Nothing can stop us now
[03:19.12] 
[03:12.73] And if you fall, I'll pick you up
[03:34.68] I'll follow you 'til the end of time
[03:37.97] We run away, a sweet escape
[03:41.05] Nothing can stop us now