[00:31.98] Lying in the arms of night
[00:36.15] In the shadows of the firelight
[00:39.39] Suspended by this feeling of fading away
[00:46.14] I wanna run away with you
[00:49.29] So meet me by the cut through
[00:52.17] Together we'll make our sweet escape
[01:10.17] 
[00:58.68] 'Cause you're fearless in your love
[01:01.78] Devoted to compassion
[01:05.10] The highest state of art
[01:11.33] Piercing in your truth
[01:14.57] Sincere in all intention
[01:17.96] The way you wear your heart
[01:20.77] The way you hold my heart
[01:27.41] My fierce friend
[01:35.41] 
[01:42.94] Under a canopy of stars
[01:46.12] Where thought and truth divorce
[01:48.77] In that latticework of dreams we are shameless
[01:55.41] I wanna run away with you
[01:58.65] Somewhere they cannot undo
[02:01.58] Together we'll make our sweet escape
[02:19.58] 
[02:07.73] 'Cause you're fearless in your love
[02:11.39] Devoted to compassion
[02:14.25] The highest state of art
[02:20.86] Piercing in your truth
[02:23.91] Sincere in all intention
[02:27.18] The way you wear your heart
[02:29.87] The way you hold my heart
[02:42.37] 
[02:33.59] And this is why I love you
[02:36.72] Why you're the only one
[02:39.50] You're the only one
[02:46.12] Who has seen me come undone
[02:49.09] And then seen beyond...
[03:00.59] 
[03:10.96] 'Cause you're fearless in your love
[03:14.22] Devoted to compassion
[03:17.63] The highest state of art
[03:24.15] And you're piercing in your truth
[03:26.70] Sincere in all intention
[03:30.01] The way you wear your heart
[03:33.84] The way you hold my heart
[03:39.60] The way you hold my heart
[03:46.24] The way you hold my heart
[03:52.32] The way you hold my heart
[03:58.87] The way you hold my heart
[04:04.81] My fierce friend
[04:12.81] 
[04:27.53] I wanna run away tonight
[04:30.02] Just leave everything behind
[04:33.43] Together we'll make our sweet escape
[04:40.41] In the shadows out of sight
[04:42.84] Like ghosts in ultraviolet