[00:13.79] Lying in the arms of night
[00:17.41] In the shadows of the firelight
[00:20.61] Suspended by this feeling of fading away
[00:26.62] I wanna run away with you
[00:29.92] So meet me by the cut through
[00:33.10] Together we'll make our sweet escape
[00:51.10] 
[00:39.30] 'Cause you're fearless in your love
[00:42.47] Devoted to compassion
[00:46.17] The highest state of art
[00:51.95] Piercing in your truth
[00:55.11] Sincere in all intention
[00:58.47] The way you wear your heart
[01:01.61] The way you hold my heart
[01:08.32] My fierce friend
[01:16.32] 
[01:23.14] Under a canopy of stars
[01:26.64] Where thought and truth divorce
[01:29.62] In that latticework of dreams we are shameless
[01:35.66] I wanna run away with you
[01:39.59] Somewhere they cannot undo
[01:42.63] Together we'll make our sweet escape
[02:00.63] 
[01:48.57] 'Cause you're fearless in your love
[01:52.15] Devoted to compassion
[01:55.39] The highest state of art
[02:01.43] Piercing in your truth
[02:04.67] Sincere in all intention
[02:08.08] The way you wear your heart
[02:11.06] The way you hold my heart
[02:23.56] 
[02:14.46] And this is why I love you
[02:17.40] Why you're the only one
[02:20.48] You're the only one
[02:26.24] Who has seen me come undone
[02:29.91] And then seen beyond...
[02:41.41] 
[02:45.67] 'Cause you're fearless in your love
[02:48.76] Devoted to compassion
[02:52.32] The highest state of art
[02:57.01] And you're piercing in your truth
[03:01.55] Sincere in all intention
[03:04.91] The way you wear your heart
[03:07.78] The way you hold my heart
[03:14.02] The way you hold my heart
[03:20.96] The way you hold my heart
[03:27.18] The way you hold my heart
[03:33.29] The way you hold my heart
[03:39.68] My fierce friend
[03:47.68] 
[03:54.81] I wanna run away tonight
[03:58.03] Just leave everything behind
[04:01.21] Together we'll make our sweet escape
[04:07.71] In the shadows out of sight
[04:10.98] Like ghosts in ultraviolet