[00:33.29] Lying in the arms of night
[00:36.02] In the shadows of the firelight
[00:39.38] Suspended by this feeling of fading away
[00:45.28] I wanna run away with you
[00:48.86] So meet me by the cut through
[00:52.23] Together we'll make our sweet escape
[01:10.23] 
[00:58.13] 'Cause you're fearless in your love
[01:01.34] Devoted to compassion
[01:04.57] The highest state of art
[01:11.05] Piercing in your truth
[01:13.99] Sincere in all intention
[01:17.28] The way you wear your heart
[01:20.74] The way you hold my heart
[01:27.46] My fierce friend
[01:35.46] 
[01:42.70] Under a canopy of stars
[01:45.67] Where thought and truth divorce
[01:48.88] In that latticework of dreams we are shameless
[01:55.21] I wanna run away with you
[01:58.17] Somewhere they cannot undo
[02:02.00] Together we'll make our sweet escape
[02:20.00] 
[02:07.75] 'Cause you're fearless in your love
[02:11.34] Devoted to compassion
[02:14.55] The highest state of art
[02:20.87] Piercing in your truth
[02:23.98] Sincere in all intention
[02:26.95] The way you wear your heart
[02:30.48] The way you hold my heart
[02:42.98] 
[02:33.67] And this is why I love you
[02:36.58] Why you're the only one
[02:39.53] You're the only one
[02:45.83] Who has seen me come undone
[02:48.78] And then seen beyond...
[03:00.28] 
[03:09.66] 'Cause you're fearless in your love
[03:14.02] Devoted to compassion
[03:17.67] The highest state of art
[03:23.62] And you're piercing in your truth
[03:26.76] Sincere in all intention
[03:29.90] The way you wear your heart
[03:33.37] The way you hold my heart
[03:39.53] The way you hold my heart
[03:45.46] The way you hold my heart
[03:51.86] The way you hold my heart
[03:58.31] The way you hold my heart
[04:04.89] My fierce friend
[04:12.89] 
[04:26.73] I wanna run away tonight
[04:29.92] Just leave everything behind
[04:34.57] Together we'll make our sweet escape
[04:39.12] In the shadows out of sight
[04:45.03] Like ghosts in ultraviolet