[00:04.41] Lying in the arms of night
[00:07.53] In the shadows of the firelight
[00:10.72] Suspended by this feeling of fading away
[00:16.93] I wanna run away with you
[00:20.21] So meet me by the cut through
[00:23.64] Together we'll make our sweet escape
[00:41.64] 
[00:29.78] 'Cause you're fearless in your love
[00:32.90] Devoted to compassion
[00:36.28] The highest state of art
[00:42.68] Piercing in your truth
[00:45.55] Sincere in all intention
[00:48.84] The way you wear your heart
[00:52.49] The way you hold my heart
[00:58.54] My fierce friend
[01:06.54] 
[01:04.41] Under a canopy of stars
[01:07.59] Where thought and truth divorce
[01:10.75] In that latticework of dreams we are shameless
[01:16.92] I wanna run away with you
[01:20.12] Somewhere they cannot undo
[01:23.54] Together we'll make our sweet escape
[01:41.54] 
[01:29.78] 'Cause you're fearless in your love
[01:33.04] Devoted to compassion
[01:36.28] The highest state of art
[01:42.74] Piercing in your truth
[01:45.64] Sincere in all intention
[01:48.89] The way you wear your heart
[01:52.09] The way you hold my heart
[02:04.59] 
[01:55.15] And this is why I love you
[01:58.44] Why you're the only one
[02:01.61] You're the only one
[02:07.53] Who has seen me come undone
[02:10.67] And then seen beyond...
[02:22.17] 
[02:20.35] 'Cause you're fearless in your love
[02:23.55] Devoted to compassion
[02:26.70] The highest state of art
[02:32.86] And you're piercing in your truth
[02:36.20] Sincere in all intention
[02:39.49] The way you wear your heart
[02:42.56] The way you hold my heart
[02:48.88] The way you hold my heart
[02:55.27] The way you hold my heart
[03:01.52] My fierce friend
[03:09.52] 
[03:07.52] I wanna run away tonight
[03:10.77] Just leave everything behind
[03:13.96] Together we'll make our sweet escape
[03:20.24] In the shadows out of sight
[03:23.36] Like ghosts in ultraviolet