[00:16.62] Woo hoo, yee hoo
[00:20.68] Woo hoo, yee hoo
[00:24.58] Woo hoo, yee hoo
[00:28.76] Woo hoo, yee hoo
[00:36.76] 
[00:30.33] If I could escape
[00:32.33] I would but, first of all, let me say
[00:35.14] I must apologize for acting stank
[00:37.67] And treating you this way
[00:50.17] 
[00:39.35] 'Cause I've been acting like
[00:40.49] Sour milk all on the floor
[00:41.59] It's your fault you didn't shut the refrigerator
[00:43.13] Maybe that's the reason
[00:44.47] I've been acting so cold?
[00:56.97] 
[00:47.20] If I could escape (Escape)
[00:49.57] And recreate a place that's my own world (Own world)
[00:53.58] And I could be your favorite girl (Forever)
[00:57.81] Perfectly together
[01:06.81] 
[00:59.87] And tell me boy now wouldn't that be sweet? (Sweet escape)
[01:02.70] If I could be sweet (Be sweet)
[01:05.75] I know I've been a real bad girl (I'll try to change)
[01:09.84] I didn't mean for you to get hurt (Whatsoever)
[01:13.95] We can make it better
[01:15.88] And tell me, boy, now wouldn't that be sweet?
[01:38.38] 
[01:18.48] (Sweet escape)
[01:22.14] I wanna get away (wanna get away)
[01:25.97] To our sweet escape
[01:29.97] I want to get away
[01:33.78] Yeah
[01:35.78] 
[01:35.43] You melt me down
[01:36.73] I'm at my lowest boiling point
[01:39.68] Come help me out
[01:41.16] I need to get me out of this joint
[01:43.62] Come on, let's bounce
[01:45.07] Counting on you to turn me around
[01:47.62] Instead of clowning around
[01:49.56] Let's look for some common ground
[02:06.06] 
[01:51.40] So baby
[01:52.87] Times get a little crazy
[01:55.03] I've been gettin' a little lazy
[01:56.86] Waitin' you to come save me
[01:59.16] I can see that you're angry
[02:00.92] By the way that you treat me
[02:02.89] Hopefully you don't leave me
[02:05.23] Wanna take you with me
[02:16.23] 
[02:07.12] If I could escape (Escape)
[02:09.07] And recreate a place that's my own world (Own world)
[02:13.72] And I could be your favorite girl (Forever)
[02:17.73] Perfectly together
[02:19.84] And tell me boy now wouldn't that be sweet? (Sweet escape)
[02:48.84] 
[02:22.83] If I could be sweet (Be sweet)
[02:26.09] I know I've been a real bad girl (I'll try to change)
[02:29.59] I didn't mean for you to get hurt (Whatsoever)
[02:33.49] We can make it better
[02:35.76] And tell me boy now wouldn't that be sweet?
[02:57.26] 
[02:38.67] (Sweet escape)
[02:41.14] Woo hoo, yee hoo
[02:44.54] Woo hoo, yee hoo
[02:46.94] If I could escape
[02:48.82] Woo hoo, yee hoo
[02:50.97] If I could escape
[02:52.58] Woo hoo, yee hoo
[03:00.58] 
[02:55.40] 'Cause I've been acting like sour milk all on the floor
[02:57.84] It's your fault you didn't shut the refrigerator
[02:59.50] Maybe that's the reason I've been acting so cold?
[03:24.00] 
[03:02.47] If I could escape (Escape)
[03:05.06] And recreate a place that's my own world (Own world)
[03:09.47] And I could be your favorite girl (Forever)
[03:13.57] Perfectly together
[03:22.57] 
[03:15.53] And tell me boy now wouldn't that be sweet? (Sweet escape)
[03:18.90] If I could be sweet (Be sweet)
[03:21.93] I know I've been a real bad girl (I'll try to change)
[03:25.90] I didn't mean for you to get hurt (Whatsoever)
[03:48.90] 
[03:29.92] We can make it better
[03:31.63] And tell me boy now wouldn't that be sweet?
[03:34.34] (Sweet escape)
[03:36.64] Woo hoo, yee hoo
[03:38.31] (I wanna get away, get away)
[03:41.06] Woo hoo, yee hoo
[03:49.06] 
[03:41.98] (To our sweet escape)
[03:44.46] Woo hoo, yee hoo
[03:46.09] (I wanna get away)
[03:48.57] Woo hoo, yee hoo
[03:49.85] (Yeah)
[03:52.85] 
[03:52.68] Woo hoo, yee hoo
[03:56.44] Woo hoo, yee hoo
[04:00.52] Woo hoo, yee hoo